mysqlServerConnectionUrl=jdbc:mysql://125.133.210.234:3306/calendar?serverTimezone=Asia/Seoul
mysqlServerConnectionUsername = jy
mysqlServerConnectionPassword = 852467
test = ${mysqlpw}

jdbcTemplate.id = jdbcTemplate
jdbcTemplate.class = org.springframework.jdbc.core.JdbcTemplate
jdbcTemplate.dataSource = dataSource, dbcp2
