jdbcTemplate.id = jdbcTemplate
jdbcTemplate.class = org.springframework.jdbc.core.JdbcTemplate
jdbcTemplate.ref.dataSource = dbcp2
jdbcTemplate.value.dataSource = dbcp2
adbcTemplate.id = jdbcTemplate
adbcTemplate.class = org.springframework.jdbc.core.JdbcTemplate
adbcTemplate.ref.dataSource = dbcp2